{
  "name": "fake-news",
  "version": "1.0.0",
  "type": "module",
  "main": "expo/AppEntry.js",
  "scripts": {
    "dev": "expo start",
    "dev:android": "expo run:android",
    "dev:ios": "expo run:ios",
    "dev:web": "expo start --web",
    "prebuild": "npx expo prebuild",
    "clean": "rm -rf ios android node_modules .expo",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@tanstack/react-query": "^5.62.15",
    "date-fns": "^4.1.0",
    "expo": "~52.0.23",
    "expo-blur": "~14.0.1",
    "expo-haptics": "~14.0.0",
    "expo-linear-gradient": "~14.0.1",
    "expo-localization": "^16.0.1",
    "i18next": "^24.2.2",
    "react": "18.2.0",
    "react-i18next": "^15.4.0",
    "react-native": "0.76.5",
    "react-native-markdown-display": "^7.0.2",
    "react-native-reanimated": "^3.16.6",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "zustand": "^5.0.2",
    "expo-splash-screen": "~0.29.22"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@jterrazz/package-typescript": "^1.8.1",
    "@jterrazz/package-typescript-quality": "^1.5.0",
    "@jterrazz/package-typescript-test": "^1.2.1",
    "@types/react": "~18.3.12"
  },
  "private": true
}
